MONGODB="mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/chatiaa"
CLOUD_NAME=asikur
CLOUD_API_KEY=153184895483919
CLOUD_API_SECRET=dMhjWvJnZGfJrwqHtA_waOtbo9g
NEXTAUTH_URL=http://localhost:3000
<<<<<<< HEAD
NEXTAUTH_SECRET=SdffsfGHSdWWW@36666629429884666&&&&&&&&DDDDDFgfgdXDbXeDetESaZfgdgdhshs
=======
NEXTAUTH_SECRET=SdffsfGHSdWWW@36666629429884666&&&&&&&&DDDDDFgfgdXDbXeDetESaZfgdgdhshs
>>>>>>> 11b225f8d9b8799211e80c68357f4f434564da62
